<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DDdata Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVW-kS-Fz7" customClass="DDAutoInfiniteScroll" customModule="Demo" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="AkA-nf-Y9X"/>
                                </constraints>
                                <connections>
                                    <outlet property="DDdataSource" destination="BYZ-38-t0r" id="EdK-cq-83P"/>
                                    <outlet property="DDpageControl" destination="RUE-2N-q6h" id="4In-SJ-pYn"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-2N-q6h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="oZA-SZ-3gQ"/>
                                    <constraint firstAttribute="height" constant="55" id="pCp-3h-1xE"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.21960784489999999" green="0.0078431377190000002" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUE-2N-q6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4PP-3T-K0Q"/>
                            <constraint firstItem="GVW-kS-Fz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NuT-Zu-MEX"/>
                            <constraint firstItem="RUE-2N-q6h" firstAttribute="top" secondItem="GVW-kS-Fz7" secondAttribute="bottom" constant="8" id="exP-mV-EYo"/>
                            <constraint firstAttribute="trailing" secondItem="GVW-kS-Fz7" secondAttribute="trailing" id="fGX-5n-onR"/>
                            <constraint firstItem="GVW-kS-Fz7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="srV-0W-n54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scr" destination="GVW-kS-Fz7" id="gxa-DC-QOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
